In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
        'Person':['Sam','charli','amy','Vanessa','Carl','Sarah'],
        'Sale':[200,120,340,124,243,350]}

In [3]:
type(data)

dict

In [7]:
df = pd.DataFrame(data)

In [9]:
df

  Company   Person  Sale
0    GOOG      Sam   200
1    GOOG   charli   120
2    MSFT      amy   340
3    MSFT  Vanessa   124
4      FB     Carl   243
5      FB    Sarah   350

In [11]:
df.groupby('Company')

In [13]:
by_company=df.groupby('Company')

In [17]:
by_company.sum(numeric_only=True)

         Sale
Company
FB        593
GOOG      320
MSFT      464

In [19]:
by_company.mean(numeric_only=True)

          Sale
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [21]:
by_company.count()

         Person  Sale
Company
FB            2     2
GOOG          2     2
MSFT          2     2

In [23]:
by_company.describe()

         Sale
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [25]:
by_company.max(numeric_only=True)

         Sale
Company
FB        350
GOOG      200
MSFT      340

In [27]:
by_company.min(numeric_only=True)

         Sale
Company
FB        243
GOOG      120
MSFT      124

In [29]:
type(by_company.describe())

pandas.core.frame.DataFrame

In [31]:
by_company.describe().T  #Transpose

Company             FB        GOOG        MSFT
Sale count    2.000000    2.000000    2.000000
     mean   296.500000  160.000000  232.000000
     std     75.660426   56.568542  152.735065
     min    243.000000  120.000000  124.000000
     25%    269.750000  140.000000  178.000000
     50%    296.500000  160.000000  232.000000
     75%    323.250000  180.000000  286.000000
     max    350.000000  200.000000  340.000000

In [33]:
by_company.describe().T['MSFT']

Sale  count      2.000000
      mean     232.000000
      std      152.735065
      min      124.000000
      25%      178.000000
      50%      232.000000
      75%      286.000000
      max      340.000000
Name: MSFT, dtype: float64

In [35]:
by_company.describe().loc['MSFT']

Sale  count      2.000000
      mean     232.000000
      std      152.735065
      min      124.000000
      25%      178.000000
      50%      232.000000
      75%      286.000000
      max      340.000000
Name: MSFT, dtype: float64

In [37]:
by_company.describe().transpose()

Company             FB        GOOG        MSFT
Sale count    2.000000    2.000000    2.000000
     mean   296.500000  160.000000  232.000000
     std     75.660426   56.568542  152.735065
     min    243.000000  120.000000  124.000000
     25%    269.750000  140.000000  178.000000
     50%    296.500000  160.000000  232.000000
     75%    323.250000  180.000000  286.000000
     max    350.000000  200.000000  340.000000

In [73]:
##merging ,joining and concatenating
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, 
                   index=[0, 1, 2, 3])

In [75]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 'B': ['B4', 'B5', 'B6', 'B7'], 'C': ['C4', 'C5', 'C6', 'C7'], 'D': ['D4', 'D5', 'D6', 'D7']}, index=[4, 5, 6, 7])

In [77]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 'B': ['B8', 'B9', 'B10', 'B11'], 'C': ['C8', 'C9', 'C10', 'C11'], 'D': ['D8', 'D9', 'D10', 'D11']}, index=[8, 9, 10, 11])

In [79]:
pd.concat([df1,df2,df3])  #Concatenating

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [81]:
pd.concat([df1,df2,df3],axis=1)  #Column wise concatenation

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [83]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [86]:
left = pd.DataFrame({'key':['KO','K1','K2','K3'],
                     'A':['AO','A1','A2','A3'],
                     'B':['BO','B1','B2','B3']})
right = pd.DataFrame({'key':['KO','K1','K2','K3'],
                      'C':['CO','C1','C2','C3'],
                      'D':['DO','D1','D2','D3']})

In [90]:
left

  key   A   B
0  KO  AO  BO
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [92]:
right

  key   C   D
0  KO  CO  DO
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [94]:
pd.merge(left,right)

  key   A   B   C   D
0  KO  AO  BO  CO  DO
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [96]:
pd.merge(left,right,how="inner",on="key")

  key   A   B   C   D
0  KO  AO  BO  CO  DO
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [98]:
pd.merge(left,right,how="outer",on="key")

  key   A   B   C   D
0  K1  A1  B1  C1  D1
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3
3  KO  AO  BO  CO  DO

In [102]:
pd.merge(left,right,how="left",on="key")

  key   A   B   C   D
0  KO  AO  BO  CO  DO
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [106]:
left = pd.DataFrame({'key1':['K0','K0','K1','K2'],
                     'key2':['K0','K1','K0','K1'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key1':['K0','K1','K1','K2'],
                     'key2':['K0','K0','K0','K0'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

In [108]:
pd.merge(left,right, on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [110]:
pd.merge(left,right,how="inner",on=["key1","key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [112]:
pd.merge(left,right,how="left", on=["key1","key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [114]:
pd.merge(left,right,how="right", on=["key1","key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [116]:
pd.merge(left,right,how="outer",on=["key1","key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [118]:
pd.merge(left,right,how="cross")

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K0  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K0  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K0  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K0  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K0  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K0  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K0  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K0  C3  D3

In [120]:
#Joining : Joining is a convenient method for combing the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [122]:
left = pd.DataFrame({'A':['A0','A1','A2'],
                     'B':['B0','B1','B2']},
                    index=['K0','K1','K2'])

right = pd.DataFrame({'C':['C0','C2','C3'],
                      'D':['D0','D2','D3']},
                     index=['K0','K2','K3'])

In [126]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [128]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [130]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [132]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [134]:
right.join(left,how="inner")

     C   D   A   B
K0  C0  D0  A0  B0
K2  C2  D2  A2  B2

In [136]:
right.join(left,how="outer")

      C    D    A    B
K0   C0   D0   A0   B0
K1  NaN  NaN   A1   B1
K2   C2   D2   A2   B2
K3   C3   D3  NaN  NaN

In [138]:
left.join(right,how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [140]:
left.join(right,how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [142]:
 data = {'A':['foo','foo','foo','bar','bar','bar'],
         'B':['one','one','two','two','one','one'], 
         'C':['x','y','x','y','x','y'],
         'D':[1,3,2,5,4,1]}

In [156]:
df= pd.DataFrame(data)

In [158]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [160]:
pd.pivot_table(df,values='D',index['A','B'],columns='C')

SyntaxError: positional argument follows keyword argument (3830051899.py, line 1)